{
  "name": "transitapp",
  "version": "1.0.0",
  "description": "transit test for job position",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "start": "concurrently \"yarn run server\" \"yarn run client\"",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpadillaruiz/transit_test.git"
  },
  "author": "Marta Padilla Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpadillaruiz/transit_test/issues"
  },
  "homepage": "https://github.com/mpadillaruiz/transit_test#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "concurrently": "^3.6.0",
    "express": "^4.16.3"
  },
  "devDependencies": {}
}
